<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            text-align: center;
        }
        p{
            font-size: 20px;
        }
        h2{
            color: rgb(99, 99, 214);
        }
    </style>
</head>
<body>
    <audio src="audio/NangTho-HoangDung-6413381.mp3" loop autoplay>
    </audio>
    <h1>Báo Sinh Viên</h1>
    <hr/>
    <h2>Sổ tay sinh viên </h2>
    
    <p> <img src="img/hinh3.jpg" alt="sinh vien">Do dịch Covid-19 bùng phát trở lại và diễn biến phức tạp, 
        hàng chục nghìn sinh viên ở TP.HCM được nghỉ Tết sớm. <br></p>
        <h2>Tin tức Hot </h2>
    
    <p> <img src="img/hinh3.jpg" alt="sinh vien"> Trường ĐH hoãn thi, cho sinh viên nghỉ Tết sớm, sẵn sàng dạy trực tuyến <br></p>
    <h2>Tin tức Sài Gòn </h2>
    
    <p> <img src="img/hinh3.jpg" alt="sinh vien"> Hơn 27.000 sinh viên TP.HCM nghỉ Tết sớm phòng dịch Covid-19 <br></p>
</body>
</html>